<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Hosts Information</title>
    <link rel="stylesheet" href="{% static '/css/hostsindex.css' %}">
    <link rel="stylesheet" href="{% static '/css/search.css' %}">
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
    <style>
        .body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="/index/">首页</a></li>
        <li><a href="/search/">查询</a></li>
        <li><a class="active" href="/about/">关于</a></li>
    </ul>
</header>
<main>
    {% block main%}
    {% endblock main%}
</main>
</body>
</html>